# ===========================================
# TEMPLATE PARA CONFIGURAÇÃO NO RENDER
# ===========================================
# Use essas variáveis no Render Dashboard
# Environment Variables section

# Application Settings
APP_NAME=Clinic Appointment System
APP_VERSION=1.0.0
DEBUG=False
ENVIRONMENT=production

# Server Configuration (Render gerencia PORT automaticamente)
HOST=0.0.0.0
RELOAD=False

# Database Configuration - MongoDB Atlas
# SUBSTITUA pelos dados do seu cluster MongoDB Atlas:
MONGODB_URL=mongodb+srv://SEU_USERNAME:SUA_SENHA@cluster0.xxxxx.mongodb.net
DATABASE_NAME=clinic_db

# Security Settings - GERE CHAVES SEGURAS:
SECRET_KEY=GERE_UMA_CHAVE_ALEATORIA_DE_64_CARACTERES_AQUI
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7
ALGORITHM=HS256

# CORS Settings - SUBSTITUA pela URL do seu frontend no Render:
CORS_ORIGINS=["https://SEU_FRONTEND.onrender.com"]

# File Upload Settings
MAX_UPLOAD_SIZE=10485760
ALLOWED_EXTENSIONS=["xlsx","xls","csv"]

# Email Configuration (Opcional - configure se precisar de emails)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=seu_email@gmail.com
EMAIL_PASSWORD=sua_senha_de_app
EMAIL_FROM=noreply@clinicapp.com
EMAIL_USE_TLS=True

# Logging
LOG_LEVEL=INFO
LOG_FORMAT=json

# Rate Limiting
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW_SECONDS=60

# Monitoring
ENABLE_METRICS=True
